.main_content {
    display: flex;
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    top: 60px;
    height: 100%;
    min-height: calc(100vh - 60px);
    z-index: 0;
    background-color: rgb(246, 249, 252);
}

.dashboard, .holdings{
    width: 100%;
}

.dashboard-greeting {
    width: 90%;
    margin: 25px auto;
    height: 130px;
    background-color: white;
    box-shadow: 0 0 1px 3px rgba(191,191,191,0.05);
    display: flex;
    flex-direction: column;
    border-style: none;
    border-radius: 3px;
}

.dashboard-greeting span {
    margin-left: 1.5%;
    font-weight: 500;
    margin-top: 15px;
}

.greeting-buy {
    width: 90%;
    margin: 25px auto;
    height: 120px;
    background-color: white;
    box-shadow: 0 0 1px 3px rgba(191,191,191,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-style: none;
    border-radius: 3px;
}

.greeting-buy * {
    margin: 0 1.5%;
}

#greeting-buy-btn {
    color: white;
    font-size: 14px;
    width: 90px;
    height: 35px;
    font-weight: 500;
    background-color: #1652f0;
    padding: 8px 25px;
    border-radius: 3px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#greeting-buy-btn:hover {
    background-color: #174cd1;
    cursor: pointer;
}

.watchlist-graph-container {
    margin: 0 auto;
    width: 90%;
    box-shadow: 0 0 1px 3px rgba(191,191,191,0.05);
}

.watchlist-graph-grid {
    display: grid;
    background-color: white;
    border-bottom: 1px solid rgba(191, 191, 191, 0.7);
    border-radius: 0 0 3px 3px;
}

.default-graph-graph {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-top: 1px solid rgba(191, 191, 191, 0.4);
    border-bottom: 1px solid rgba(191, 191, 191, 0.4);
}